VITE_FB_API_KEY='AIzaSyCnSV8cXTqohSwAPyxNs63YB52PeJUghAQ'
VITE_FB_AUTH_DOMAIN='say-chat-app.firebaseapp.com'
VITE_FB_PROJECT_ID='say-chat-app'
VITE_FB_STORAGE_BUCKET='say-chat-app.appspot.com'
VITE_FB_MESSAGING_SENDER_ID='1006201490292'
VITE_FB_APP_ID='1:1006201490292:web:c7eb39e3a744535e2bfa21'